# DJANGO
SECRET_KEY=django-insecure-s3_@$^r0@x3ny!o#qu!w65@e3_qcol&@&!umon5-++#xb0&qk3
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=kitchen_service.settings.dev
RENDER_EXTERNAL_HOSTNAME=<domain>

# DB
POSTGRES_DB=<DB>
POSTGRES_DB_PORT=<PORT>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_HOST=<HOST>
